/* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Navbar styles */
.navbar {
  background-color: #333;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.navbar-logo {
  font-size: 1.5rem;
  font-weight: bold;
}

/* Navbar toggle button styles */
.navbar-toggle {
  cursor: pointer;
  display: none;
  margin-right: auto;
}

.bar {
  display: block;
  width: 20px;
  height: 2px;
  background-color: #fff;
  margin: 4px 0;
}

/* Navbar menu styles */
.navbar-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-item {
  margin-left: 10px;
}

.navbar-item a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  display: block;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .navbar-container {
    flex-wrap: wrap;
  }

  .navbar-toggle {
    display: block;
    order: 1;
    margin-right: 0;
  }

  .navbar-logo {
    order: 1;
    margin: 10px 0;
    margin-left: 0;
    color: #fff !important;
    text-decoration: none;
  }

  .navbar-menu {
    display: none;
    width: 100%;
    order: 2;
  }

  .navbar-toggle.active .bar:nth-child(2) {
    opacity: 0;
  }

  .navbar-toggle.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .navbar-toggle.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
}

/* Container */
.container {
  max-width: 1200px; /* adjust max width as needed */
  margin: 0 auto; /* center container horizontally */
  padding: 0 20px; /* add left and right padding */
}

/* Slider CSs */
.hero-slider {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.hero-image.active {
  opacity: 1;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 768px) {
  .hero-slider {
    height: 220px;
    margin-top: 30px;
  }

  .hero-image img {
    height: auto;
    width: 100%;
  }
}
.text-center {
  text-align: center !important;
  margin-top: 20px;
}
.program-container {
  margin-top: 5px;
  display: grid;
  grid-template-columns: repeat(2, 3fr);
  gap: 10px; /* adjust as needed */
}

.box {
  background-color: #ccc;
  padding: 30px;
}
.box img {
  width: 50px;
  height: 50px;
}
.box .box-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.box .box-description {
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
  .program-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .program-container {
    grid-template-columns: 1fr;
  }
}

/* For Card */
/* Base styles for card slider */
.card-slider {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  padding: 10px;
  border: 2px solid #ccc;
  margin-right: 10px;
  border-radius: 5px;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  margin: 10px 0;
  font-size: 20px;
}

.card p {
  font-size: 14px;
  color: #999;
}

/* Media queries for responsive design */
@media screen and (max-width: 768px) {
  .card-slider {
    overflow-x: auto;
    flex-wrap: nowrap;
    width: 100%;
    max-width: none;
  }

  .card {
    flex-shrink: 0;
    width: 300px;
    margin-right: 10px;
  }

  .card:last-of-type {
    margin-right: 0;
  }

  .card img {
    height: 150px;
  }

  .card h3 {
    font-size: 18px;
  }

  .card p {
    font-size: 12px;
  }
}

/* Couter status */
.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d1ffc3;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.status-block {
  text-align: center;
}

.count {
  font-size: 48px;
  font-weight: bold;
  color: #333;
  margin: 10px 0;
}

@media screen and (max-width: 768px) {
  .status-bar {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }
  .status-block {
    margin-bottom: 10px;
  }
}

/* Contact Form */
.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  padding: 50px;
  background-color: #ffde70;
  border-radius: 10px;
}

.location {
  flex: 1;
  margin-right: 50px;
}

.form {
  flex: 1;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
}

input,
textarea {
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  font-size: 16px;
}

button[type="submit"] {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #0077cc;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .contact-container {
    padding: 20px;
  }
  .location,
  .form {
    margin-right: 0;
    flex-basis: 100%;
  }
}

/* about container */
.about-container {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px;
  background-color: #ccc;
  border-radius: 10px;
}

.image {
  flex: 1;
  margin-right: 50px;
}

.text {
  flex: 1;
}

.about-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h2 {
  margin-bottom: 20px;
}

p {
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .about-container {
    padding: 20px;
  }
  .image,
  .text {
    margin-right: 0;
    flex-basis: 100%;
    text-align: center;
  }
  .about-container img {
    max-width: 100%;
    margin-bottom: 20px;
  }
}

/* Footer Code */
footer {
  margin-top: 30px;
  background-color: #333;
  color: #fff;
  padding: 50px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.col {
  flex: 1;
  margin-right: 50px;
}

h4 {
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

a {
  color: #fff;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .row {
    flex-direction: column;
    align-items: flex-start;
  }
  .col {
    flex-basis: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }
}

/* Floating Icon */
.chatbot {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.chat-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
}

.chat-icon img {
  width: 40px;
  height: 40px;
  filter: invert(1);
}

.chat-window {
  position: absolute;
  bottom: 70px;
  right: -300px;
  width: 250px;
  height: 350px;
  background-color: #fff;
  border: 2px solid #555;
  border-radius: 5px;
  overflow-y: auto;
  padding: 10px;
  transition: right 0.3s ease-in-out;
}

.chat-window.show {
  right: 20px;
}
.chat-window .send-button {
  padding: 10px;
  background-color: #0077cc;
  color: #fff;
  border-style: none;
  border-radius: 10px;
}
.chatbot-header {
  background-color: #999;
  padding: 5px;
  margin-bottom: 10px;
}
